 ________________________________________
/ Alimony and bribes will engage a large \
\ share of your wealth.                  /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________
/ You look like a million dollars. All \
\ green and wrinkled.                  /
 --------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ There will be big changes for you but \
\ you will be happy.                    /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________________________
< You will be married within a year. >
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ The fashion wears out more apparel than \
| the man.                                |
|                                         |
| -- William Shakespeare, "Much Ado About |
\ Nothing"                                /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ When I was younger, I could remember   \
| anything, whether it had happened or   |
| not; but my faculties are decaying now |
| and soon I shall be so I cannot        |
| remember any but the things that never |
| happened. It is sad to go to pieces    |
| like this but we all have to do it.    |
|                                        |
\ -- Mark Twain                          /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ Q: How many supply-siders does it take \
| to change a light bulb? A: None. The   |
| darkness will cause the light bulb to  |
\ change by itself.                      /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ A morgue is a morgue is a morgue. They  \
| can paint the walls with aggressively   |
| cheerful primary colors and splashy     |
| bold graphics, but it's still a holding |
| place for the dead until they can be    |
| parted out to organ banks. Not that I   |
| would have cared normally but my        |
| viewpoint was skewed. The relentless    |
| pleasance of the room I sat in seemed   |
| only grotesque.                         |
|                                         |
\ -- Pat Cadigan, "Mindplayers"           /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ Beware of a dark-haired man with a loud \
\ tie.                                    /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________
/ Hell is empty and all the devils are \
| here.                                |
|                                      |
\ -- Wm. Shakespeare, "The Tempest"    /
 --------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
